{
  "development": {
    "username": "root",
    "password": "Tamara28061998",
    "database": "skripjezici",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Tamara28061998",
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Tamara28061998",
    "database": "database_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
